<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body class="page">
  <main>
		<div class="post">Прокомментируй меня</div>
		<section class="comments">

			<form class="comments__form" name="add-comment" novalidate>
				<h1 class="comments__form-title">Оставить комментарий</h1>

				<input name="author" type="text" class="comments__input" placeholder="Как вас зовут?"
							 minlength="2" maxlength="20" required>
				<input name="date" type="date" class="comments__input">
				<span class="comments__input-error comments__input-error_type_author">Текст должен быть не короче 2 симв. Длина текста сейчас: 1 символ.</span>
				<span class="comments__input-error comments__input-error_type_date">sdfdsf</span>

				<textarea name="text" class="comments__text" placeholder="Напишите что-нибудь"
									minlength="10" maxlength="180" required></textarea>
				<span class="comments__input-error comments__input-error_type_text">sddsffd</span>

				<button class="comments__submit-btn">Отправить</button>

			</form>

			<div class="comments__container">
				<h2 class="comments__title">Все комментарии</h2>
				<div class="comment">
					<div class="comment__header">
						<h2 class="comment__author">Даша</h2>
						<p class="comment__date">16.03.2023</p>
						<button class="comment__delete-btn"></button>
					</div>

					<p class="comment__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Commodi consectetur cumque dignissimos doloremque dolorum itaque,
						laborum molestiae non numquam placeat possimus quasi qui recusandae, sit, voluptatem?
						Alias et fuga nihil.</p>

					<div class="comment__like-container">
						<button class="comment__like-btn"></button>
						<p class="comment__like-counter">10</p>
					</div>

				</div>
			</div>
		</section>
	</main>

	<template id="comment">

	</template>
</body>
</html>